noo 1116111 arnust

copulativa propositio quid 461, 161, 111616614611116111661116165161111664157. ¹
eius materia, quantitas, qualitas 161, nmmuaquidnquomptez 167, rsit ¹

263. 744111141411116161416164111691611616 “
nonan Victor, recentioris Eclecticismi differentiasitunirersalisraspeetuspe- ῑ

parens qo. 4141744161161111111611111114111614141 ·
Grates thebanus 16 - 744, 7451 otrumgenus transcendat 611·
meatum quid ct quotuplex 5711 cri· serentias 7461 differentia et genos 11-

terium subjectivum Protagorae reiici- ciunt compositionem metaphysieam

tur 533, 5761 criterium Reidianum 747.

sensuscommunisvelinstinctusconlu- munitates 146111611111754

tatur 574, 5761 criterium scholae senti· Dilemma 774.

mentalis absurdum est 575, 5781 item Diminutlo roo.

criterium conscientiae Gallupianum Diogenes cynicus 1ο. Diogenes Laer-

576, 5781 et criterium auctoritatis 541, 1161 3¹·

5441 criterium 141661111111161551. Dionysius areopagita 45.

Gynlol 20. 1111611116 461641 quotuplex 1146. ⁸
Discursus 4616714, 8111 6114611111
Dammana! (S.) loannes 84.. formalis 41 virtualis 7161 quotuplex
Darwln Carolus Translormismi in· 6114611611611111111718116 466 consi-
staurator 90. statcssentiadiscursusssrsseqq.:ntrum
Δ Definitio quid ct quotuplex 202 14441 discursu veritates novae deteganturssqy
delinitio per additamentum 206, 211: seqq.

1444164611116611167144416616161111 nisimettva propositio 1641114111-

definienda 1661 1161 quaenam defi· ctivarum 11114111,4611111111, qualitas

niri nequeant 211: modi definitiones 1651 disjunctivus syllogismus 350.

conficiendi 111 seqq: in definitionibus Disputatio quid et quotuplex 394, 395:

verba sumenda 1661 aptitudinuli- scholastica disputatio 396 seqq.

141114. Divisio quidet quotuplex ²15 seqq: ,
Definitum quotuplex et 46114169, 116. leges 144114 divisionis 220: discrimen
namoatrauo quid 377, 851 seqq: quo. divisionis 16416111664111.

1661411477869 seqq: demonstratioa noceor Angelicus 561 Duleifluus 661

priori, 1 posteriori, a concomitante Eximius 761 Facundus 661 fundatis·

864, propter quid et quia 876, 64111611- 111661 541 llluminatus 661 irrefragi—

1111116 potissima 872, ostensiva 4166- 11111155111111111115810161111111161661

ecus ad impossibile 872: 16 demon· ΡΙ1661 41 perspicuus 661 1141616111·

1111116 fieri debeat 411 praemissis neees- simus 60: Serapbicns 561 Singularis

sariis, acde praedicato de omni, perse 611 Solemnis 581 8611661 581 Subtilis

sesecundum 4666 ipsum, itemque ex 591 Universalis 56. ι

propriis861 seqq: demonstratio circu· Dominlfflfl ὃ Plflndrln 6³·

laris 773: demonstratio circularis sor· Dubium ae dubitatio 457: dubitatio

malis repugnat, materialis vero ritio- realis ct hypothetica vel methodica

ι 1111611 4117741444. 16551 dubitatio methodica recteadbi·
Dossennus 4616 16 suppositionis reso· betur in scientiis 16551 Cortasii 11141116·-
lutione 144. dica dubitatio exponitur 1656 seqq.,ac
malsedoa 101. · reprobatur 1666 seqq.
copma 117, 1141 16 466 consistat co· 1161166611 Sancto'Port’atno, nonar
pula formalis 2²7· resolutissimusoo.

 

