innux. xv

Q

Anr. iii. Utrum Logrcn scientia, an veroars .......... 1082
Aur. Ν. [111111111ςίαεί111111111111111111111,1111111111.. . . . ¹⁰97

' CAPUT 11.
Du onJucuo nomem.

Ακτ. i. Utrum voces sint objectum proprium directe ac 1111111111-
demtumaiogiaa .............. 1111

Ant. ii. Au res spectata secundum 111111 entitatem sint objectum
Logicae ................. ¹¹¹7

Αιτ. 111. Utrum objectum turmale Logicae sint rea prout cognitae, vel
secundum aseintentiomle .......... ’. 1122

Ακτ. Ν. Utrum objectum formale Logicae sit ens rationis et secundae
mentis intentiones.. ,. ........... 1119

5 Ι. Sententia Thomistarum,pna 11111 rationis abjectiva 111 ipris
retus comidenatapngnantiam‚ ........ ¹¹34
511. Sententia nonnarum pra 11111 11111111 in ipsit actibus ,

spectata pugnantium, tau artificium. actuum, qnod Logica
contemplatur, 1111111111νί11111111111111111111111. . 1139

ἓ 111. Sententia reponens abjectam sonnala Lagicar in artafica'o reali
uei 1111111ᾰί11 propria operationumintettectus. . . . 11 39
ἓ Ν. Judr'ciamAuctaris ............. 11 50
Aur. V. Quodnam sitobjectum attributionis togicae ....... ¹¹54

 

