Ι 111001.
“ Pu.

5111. Regula speciales consequentiarum ......... 311

Ant. ll. De ratiocinio et argumentatione .......... 3¹2
11111. 111. Quotuplex sit argumentatio uel discursus. ...... 318 “

CAPUT 11.
Dr: suuuoorsuo connum aa carnooiuco.

. aar. 1. Quid sit syllogismus categoricus .......... 319

lar. ll. Artificium et structura syllogismi categorici ....... 301
Ant. 111. Materia et forma syllogismi. ubi de liguris et modis ejusdem. 3²³
am, lv. Generales syllogismi categorici leges ......... 325
liar. V. Quotuplex ligura et modus syllogismi ........ 330
Ant. Vl. Principia quibus innititur syllogismus.. . ., ..... 337
Ant. Vll. Demonstrantur novendecim modi utiles ........ 340

CAl'UT 111. ·

Da Quruusonn suuuoorsni spaciosus.

nar, l. De syllogismo expositorio et ex obliquis ........ 345
Ant. ll. De syllogismis modalibus ............ 347
Ast. 111.¹ oesytlogismo hypothetico ........... g. 348
Sl. syllogismus conditionalis ........... 348
511. syllogismus disjunctiones. . ι ........ 350
5 111. ‘Reductio syllogismorum hypotheticorum ad categoricum. . 354

'CAPUT lv.
Dc cananis nnounnurnrrours succussus.

11111. 1. De inductione ................ 356
Ana. ll. De enthymemate ............... 365

aar. lll. De exemplo, ubi de analogia ,,,,,,,,,,, 369 .

liar. 11¹. Desorite ......... ¹ ......... 370
Ant. V. De dilemmate, pollysyllogismo 01 epicheremata ..... 374

CAPUT V.

DE oivts101t113us anuuuzurmotus marona: MATERIAE.

Aar. 1. De demonstratione ............... 377
Am. 11. De argumentatione probabili ........... 381
lint. 111 De syllogismo sophistico, seu de fallaciis ....... 384

Appendix de scholastica disputatione ......... 394

 

