1084 Locren Maron-Lis. 4¹¹¹, Drse. 6.· Cae. 1111

Tertio aiii volunt (1) Logicam utentem esse quidem scien·
tiam, indistinctam tamen ab aliis scientiis, docentem vero non
esse scientiam3 quae proinde opinio ad primam revocari potest.

Qrarta demum est communissima sententia eorum, qui

m 111111· arbitrantur Logicam docentem esse veri nominis scientiam,

non vero utentem. ita cum Aristotele et S. Thoma, Sonei-
nas (2), Sotus (5), joannes a S. Thoma (4), Ruselli (5),
Complutenses (6), Cardin. Aguirre (7), et Thomistae com-
muniter, itemque Scotistae omnes cum Subtiti Doctore apud
Mestrium (8), et auctores Societatis nostrae cum Suarezio (9),
. Toleto(1o)‚ Rubio (1 1), Fonseca (11), Conimbricensibus(13),
Alamannio (14), Rhodes (15), Arriaga (16), Hurtado (17),

Semery (18), De Benedictis (19), Quiros (1ο), Soarez iusi-
tan. (11), Richard. Lynce. (11),Α111ο1111Μ151(15),85111111.
Μ11111(14),)ο111111 1111ο1(15), Ludovico Lossada (16).

(ι) Apud 1111111111,111.1ἱ1.6111111111,11111111.,1.4ρ1οο1111.1. 3.

(2) Μ111ῥ11.,1111. 6, q.6.

(3) 0111111, q. 2, prooem.

(4) λος, secund. 11111, quaeet. 1, art. 1.

(ς) Summ. Pin'los.¹ tcm. 1. λος, q. 1,1111. 5.

(6) Dialect.,ioc.eit.

(7) Selectae dr'sprrt. ete.¹ λος, tract. 1, disp. 4.

(8) λος, quaest prooem. art. 4, n. 39.

(9) Meropia, disp. 1,1111.4, n. 26.

(11) Dialem.. quaest. 2, prooem.

(11) Dialect.. quaest. 1 prooem.

(11) Metam iib. 1, cap. 3, q. 3.

(13) Drance, prooem. 14.4,1. 3.

(14) Summ. Pteros.. prim. part. q. 1, art. 2.

(15) Ρ111’111.ῥ111’ῥ.,111). 1, disp. z, q. 1,1111. 1.

(16) Curs. Philon, λος, disp. 3, sect. 1.

(17) Curs. Philas.. λος, disp. 4, sect, r.·

(18) Trienn. Philos.. voi. 1, λος, disp. 1, quaest.4‚ 1114.

1 ιο) Ρ1ῑιοε.ῥεη·ῥ.,1οι. 1, quaest. prooem. cap. 3·

(20) Cure. ῥήίὶοε, tract. 2, ρ111.1,11111ς, prooem. disp. 11,1111. 1.

(11) Legio.. tract. 1, prooem. disp. 1, sect. 3.

(11) Pin'ios. 81111111, vol. 1, lib. 1, prooem. Doleat.. tract. 3.
cap. 1, n. 11, seqq.

(14) Pierios. ῥενίῥ, 1.· part. n. 228.

(14) Quaest. philon, tom. 1, quaeat. 4.

(15) 0111111. seu λος. Minor„ disp. 3, cap. 1.

(16) Logia, tract. 1, prooem. disp. 1, cap. 8.

 

