secunda, Ι

1098 Locren Maiore-Lm. 2.v,1)1s1›.6.·cn›. nvn

Secunda sententia est eorum, qui tenent logicam esse
practicam. lta Oclram, Gabriel, Gregorius Ariminensis‚
Aureolus, Paulus Venetus, landunus et Albertus Μ. ( ),
quos secuti sunt Petrus Fonseca (2), conimbricenses (3),
Georgius Rhodes (4), Ulloa (5), loannes B. De Benedi-
ctis (6), Andreas Semery (7), Rodericus Arriaga (8), Fran-
ciscus Oviedo (9), Richardus Lynce (ιο), ludovicus Los-
sada (11), Antonius Mayr. (11), Soarez lusitanus (13), et
Bernaldus Qriros (14).

ln his tamen auctoribus adest quaedam discrepantia, aliis
sentientibus omnes actus Logicae practicos esse, aliis admit-
tentibus aliquos actus speculativm, qui proinde ratione
horum actuum non verentur dicere logicam secundum quid
speculativam.

Tertia sententia putat logicam esse et speculativam et
practicam; eamque tuentur Suarez (13), Vazquez (16), Ru-
bius (17), Petrus Ηι11111113(18),“11 alii. At inter lios non
unus idemque est modus loquendi; nam quidam volunt
Logicam esse simpliciter speculativam, et secundum quid
practicam, ut Suarez; alii aeque speculativam et practicam,
ut Vazquez et Rubius; alii demum-simpliciter practicam; et

(1) Apud. Barthol. Amici, Lag„ 11111. 1, q. 4, dub. 3, 111. a, et

, Rub., Lug„ quaest. 5, prooem. n. 13.

(1) Metapin, lib. a, cap. 3, q. a, sect. 4.

(3) Dialect. quaest. prooem. 4, 111. 5. .

(4) Philus. perid„ lib. 1, disp. 1, 1.,1, sect. 3.

(ς) Lug. Minor, disp. 3, cap. 3, n.62.

(6) Philus. ραι), vol. 1, quaest. prooem. cap. 4, paragr. 2.

(7) Trr‘enn. Pictos, vul. 1, disp. 1, q. ς, nrt. 3.

(8) Curs. Pictos, Lep, disp. 3, sect. 3.

(9) Log.,'contr0v. 1, punct. ς.

(ιο) Philas. Scholast„ vol 1, lib. 2, tract. 3, c. 5.

(11) Lng., tract. 1, disp. r, cap. 9.

(12) Philus. perita, prim. part. n, 247.

(13) Lep„ 11111. 1, disp. 2, 11. 116.

(14) Cure. Pictos, tract. 1, part. prim. de Lug. prooem. disp. 13,
sect. 8.

(13) Disp. Met. 44, sect. 13, n. 54.

(16) ln1.¹¹³ part.disp.9.

(¹7) Lep„ quaest. prooem. ς.

(18) Log.,disp. 2, sect. 1.

 

