5111. Ρ111101011111011110 ετ nnoonessus 85

qualitatum omnium realitatem objectivam eliminandam esse
statuit, et sic nibil extra nos realitatis esse, sive substantiale
sive accidentale, sed repraesentationem corporei mundi esse
meram illusionem mentis. lianc esse existimavit 11111111151
aptissimam viam evertendi materialismum(r ).

103.Davianum,edlmburgensts(n r7rr-l-1766)‚nega
vit principium causalitatis, et ex loclriano systemate conclusit
scepticismum‚ ac denique materialismum protessus est et
Positivismo Comtii praelusit (2). Adversus inexorabilem Humii
scepticismum

104. Schola scotica Sensus Communis institute esta 11101111 &hom ,,’
1111111001. 1704-1-1796), 171117111111ρί111111111111111111111115111111 11111111 1111
decrevit, quae ab experientra nrrnrme dependent sed instinctu ”⁰ Μ ’ὼ
ab omnibus pronuntiantur: illaque 1111111111 communis seuseu
appellavit. 01111101111111111111111111111111111 doctrina praeces·
serat jam diu Eduerdus Η111111.11111111111111111(11.1581(-
1648), llobbesii aequalis.

nd eamdem scuticam scholam pertinent lacobus Bealtie
(11. 1755-1-1805),]1101111 usuale: Dugald 3111111101. 1757-1- Dueuusrmn.
1828); Guilelmus Hamillon (11. 1788118561Ο1(11111111ῃ ΜΝ·
tota 1111 hujusscholae Metaphysica ad empiricam Psycholo-
giam revocatur (4). Sed jarn ad gallos Lockii discipulos ve-
niendum est. Primus se oilert

105. Stephanus Bennoi decendium, sacerdos(n. 1715-l- sen-arm .
1780), Gratianopolitanus (de Grenoble) 10 tandem dementiae 0111111111
venit, 111 negaret hominis intelligentiam, neque ullam 11 vi-
talem operationem sensatione perfectiorem concederet; immo
vero vel ipsaspotentias sentiendi assereret actibus sensitivis
comparari , non autern esse virtutes animo naturaingenitas( 5).

nd sensualisticam condiliacthii scholam revocandi sunt
Ρ. F. Georgius Cabum (11.1757-1-1808),17111 operationes omno,
omnes, sive sensibiles sive intellectuales in variis nervo·

rum allectionibus absurdissime reposuit, animamque ipsam

(1) cfr. Gamales, par. 77.

(1) Genesim, per. 78.

(3) De quo fuse Gonzalez, par. 80.
(4) Ct'r. Conuiuae, par. 81.

(5) 0011111111, pur.82.

 

