Amic. 3³¹· Quin aas ι 903

hanc doctrinam quadantenus, dicentes etiam actus intel·
lectuales posse esse praxim, dummodo sint liberi et imperati
a voluntate, vel aliter praxim esse actus voluntatis sivaeli·
citos sive imperatos. Quam limitationem notat suarezius (ι)
non negaturum torte tuisse Scotum, et revera eamdem arri·
sisse nonnullis Scotistis testantur Mastrius (2) et Pontius (3),
qui etiarn illam amplectuntur (4).

At pro opposita sententia citantur Nominatus, Gregorius,

Aureolus, Gabriel et Ocham (5). Et eadem opinio tribuitur '‘¹¹‘'

etiarn Doctori Eximio (6), et Petro Fonseca (7), Conimbri-
censibus (8), Rubio (9), De Benedictis (ιο), Semery (11),
Benedicto Pererio (12), Molina (13), Vazquez (14), Francisco
Soarez Lusitano(15)‚GsorgioRhodes(16), Antonio Mayr(17),
Lossada(18),Arriaga(r9), llurtadoiao), Bernaldo Qriros (21)
aliisque. Et idem videtur sequi etiam Cosmas deierrna (22).

Verum notat Suarezius (23). Nominales, qui pro liae
secunda sententia adducti sunt, in eodem sensu locutos esse

(1) metaphys.. disp. 44, sect. 13, n. 23.

(2) Logia, disp. 12, q. 5, art. 1, ιι. 99.

(3) Logia, disp. 2, q. 8, n. 80.

(4) illustrius, ioc. cit, n. 1013 et Pontius, ioc. cit.

(5) Apud. Suarez, Meropis„ disp. 44. sect. 13, n. 25.

(6) Loc. nup. cit.

(7) Metapirys„ lib. 2, cap. 3, οιιιοοι. 2, sect. 3. Cir. lib. 6, cap. 1
q. ς, sect. 2.

(8) Logia, Prooem., q. 4, a. 5, Tertio,Scs'entia Moratts.

(9) Logia, quaest. ς, prooem.

(ιο) Logia, quaesr. prooem„ cap. 4, paragr. 1.

(ιι) Trr'enrr. Ptitopl, tom. 1, disp. r, q. 5, a. r.

(12) Ds Comm. omn. rer„ eto, lib. r, cap. 2.

(13) in 1, part. q. r.a. 4.

(14) ln r.⁸part.,disp. 8.

(15) Lag„ Troct. ιθ, prowm, disp, ι, sect. ι,11. 4 seqq. et n. ro.

(16) Philosoph. persp, lib. 1, disp. ι, q. 2, sect. 33 lib. 4. disp. 2,
q. ι, sect. 3, iib. 43 disp. 2, q. 1, sect. 3, paragr. 2.

(17) Psilos. peripat, part. ι, disp. ι, q. r, a. 6.

(18) Logia, tract. 1, disp. ι, cap. 9, ιι. 8, 16.

(19) Lugio.. disp. r, sect. 4.

(2ο) Logia, disp. r, sect.12;deAna'm., disp. rr.

(21) Curs. Philas, tract. a, part. r.¹, disp. 13. sect. r.

(22) Logia, iib. r, quaest. 8.

(23) Suarez, disp. Metapin, 44, sect. 13, ιι. 25.

 

