, 452 'Locros Meron—las. 111, Dese. 1.·1311. 3111

29. Psorosrno 1.·1111111111111111111111111111111 eon·
sistit iu indivisibili (1).

Ratio est, quia veritas, ut patet ex ejus notione superius =
data, adaequuteonem et commensurationem importat (2) actus

cum objecto, secundum iliud esse quod enuntiatur. Atqui in ,

hujusmodi adaequatione et commensuratione gradus dari ne-

“ queunt.

Sane adaequatio illa in actu cognitionis non hebetum-nisi
'objectum habeat in se totum 111 , quod de ilio refert actus.
· At in habendo toteem id, quod exprimit, ac refert cognitio de
objecto, ut perse patet, non potest dari magis et minus.

Ad rem Angeiicus: 61111111111111111111111111111111ηεί1·
tellectus 1111111111111111111111111111111111111111111111 equenti-
totis, que non recipit nugis 1111111111,11111111111111111111111111
nugis 11 minus 1111111. Sed si consideretur ipsumesse rei, quodest
11111111111111,11111111111111111.ο Metaplrysicor. (text. comm. 4),

eodem est dispositio rerum in esse et ueritate: unde que sunt ’

magis 11111, 1111 magis uera,· et propter boc etium in scientiis
demonstrativis ungis ereduntur principib quum conclusiones (3).

Confirmatur. Quia equalitas, quam importat veritas,
non est sicut similitudo, quae major esse vel minor, crescere
ac decrescere queat3 unde non magis aequalis est formaliter
leuca leucae, quam ulna ulnae, vet tinea lineae.

30. Prorosmo 2.⁸ Fsloites non solum materialiter con-

siderata, verum etiam secundum ipsam formalem sui ra· ·

tionem medus admittit.

Probatur. Qua salsitas communiter concipi videtur non 1

⁸ ‘metm per meram veritatis negationem et carentiam, sub qua ratio- :

,ΜΟἻῘ ’,ἴω ne proiecto consisteret in indivisibili, sed tamquam positivam ⁵

11) lta 5111111, Disp. Met. 9, sect. 1,11. ²4³ laquierdo, Pharus
scientiar, disp. 3, q. 3, sect. 23 Semery, Triennium philos.. disp. ς, ·

q. 6, ort. nquam. 33 Rus.. De interpret, esp. 1, quaest. 23 11111111, 3
Logia, disp. 11, sect. 23 Arringo„ Logn'c.¹ disp. 14, sect. 33 menda. ξ

loe. 111, esp. 5, n. 33 Joenn,e 8. Thomu, Logia, quaest. 5, ert. ¹3
Roselli, Summ. Pisitos„ tom. 1, quaest 111111 1.

(1) S. Thom„ de 11111111, quaest. 1, art. ς.

(3) S. Thom, 111 Virtutibus, q. 1, ert. ped r.··

 

