Amic. 1.=⁸Anvcmmsius1neu. nonuunuustouz 1419

Μ

modo veritatem simplicibus quoque conceptibus asserunt (1).

ilinc Auctores, potissimum antiquiores, alii aliis innixi tex-venenummm
tibus illorum communium Magistrorum, in oppositas abie- ”m
runt sententias. Nam llervaeus et Durandus (2) et praecipue

P. Vazquez (3), docuerunt veritatem compositioni ac divisio·

ni. tantummodo inesse. Et pro eadem etiam sententia citatur

Cardinalis Cajetanus (4).

Ε contrario veritatem simplici quoque apprehensioni tri· commum ·

buunt, ut 'celebriores tantum nominem Doctores, Capreolus, ‘²⁰⁰¹'
AEgidius et Soncinas (5), Molina (6), Fonsoca (7),xSuarez (8), ·
Ruiz (9), Valentia (ιο), Toletus (11), Conimbricenses (12), ῃ
Ferrariensis (13), Sylvius (14), Arriaga (15), et Humadus (16),
aliique.

Et quamquam notarunt P. vazquez (17), lzquierdo (18),
Humadus et Amaga (19) controversiam hanc magis esse de
nomine; nimis tamen celebris lacta est in scholis, ut eam
possimus hocloco praetermittere. .

q. 1, a. 33 ib. quaest. 14, n. ις Contra Gentes lib. 1, c. 593 Metupit. lib. 6
lect. 43 3.· de Anima, loct. ¹¹3 1.· diet. 19, q. ς, a. 1.αά 7.'¹; 3.· diet.
23, quaest. 2, a. 2. ·

(1) Arist. 3 de Anima, cap. 6, text. 263 Metaph. lib. 9, cap. ult.;
S. Th.1p. q. 16, u. 23 De Verit. q. 1,a. 33 lib.1Per'ibcrm.‚ lect. 33
Metaplt. lib. 9, loct. 11. ’

(2) Apud Suom, disp. 8 metaph.. sect. 33 et apud Ruiz. Op. cit„
disp. 87, sect, 1.

(3) 111 ιθ· pare, disp. 75, cao· 2· ·

(4) ln 1.¹·purt., q. 16, nrt. π.

(5) Apud suarez, et Ruiz, loc. cit.

(6) ln1.·pert..quaest.16‚‹lisp. 1. .

(7) Metoph. lib. 4, c. η, q. 6, sect. 4.

(8) Loccit.

(9) Luc-cit. ἵ

(ιο) ln 1.·· pert, disp. 1, quoest. 16, punct. ε.

(11) lu 1.·“ perc, qucest. 16, a. ι nub. fin.

(ια) Dialect. in cap. designo, quaeet. ς, e. 2.

(13) ln lib. 1.·ΙΙ Cont. Gent. c. 59.

(14) ln 1.·¹ part.. quoest. 16, n. 2.

(1 ς) curs. Plu„ logie„ disp. 14, sect. 4.

(16) Cure. Philon, De Anima, disp. 9, sect. rr.

(¹7) ln1.¹¹¹ part.. disp. 75,c.1,n. leto, cop. 3, u. ις.

(18) Pharus scientiam, disp. 3, quaest. ε, 11. 49.

(19) Loc. cit.

 

