i

INDEX

DISPUTATIONUM‚ CAPITUM ,ET ARTICULORUM.

..ι-αι.-
ffl

INTRODUCTIO
m umvssnsAM Pnuosomnffl.

Ρις.

ᾖ 1. De notione Philosophia ............ 1
5 11. De Philosophia partitione ........... 6
5 111. Philosophia origo et progressus ......... ιο
§N Consilium ci ratio hujus opm's conscrimai ...... 96

LOGIOA.

PROOEMiUM.

LOGICA MINOR.

DISPUTA'FIO PRIMA.
’ nn PR1MA Manus OPERArioNE.

cmii 1.
De sinuo.

Αιτ. l. Quid sit signum ......... ¹ ...... 110
Αιτ. 11. Quotupiex sit signum. ............. ¹¹4

CAPUT 11.
De Temno.

Ακτ. 1. Determino generatim .............. ¹¹7
Ακτ. 11. De termino mentali ............... ¹¹9

’ Aur. 111. De termino onii seu vocabulo ........... 122

Λκτ. Ν. Varia divisiones termini mentalis .......... 162

 

