5111. Pnrnosoenrn 011111οἐ1 enoonessus 69

1111 Ant. Zinrarra (·1- 15 5”1); Andreas Cesalpini,· medicus mmm ,1,
Clementis V111, Pontificis M„ Α111111111(11. 15091 1605) et

Lucillius ·vel julius Casar Varini, neapolitanus ⁴(n. 'circa “
1585-1- 1619), vn impius qui Tolosani senatus decretocom

bustus est (1 ).

78. Contra hos omnes steterunt infensissimi Α11110111111111111111111111111.
hostes Marius 1111511111, insignis Grammaticus3 franciscus {¹3¹¹
Ρ111111111,11111111111-1-1597),Ρ11111111111111111111111111)01-11111111111111,
1111111111. 151511 571),111111111111Ε1111111111,1111111111
1111111111,1111111111;1)111ι1111111 Erasmus roterodamensis Em
(n. 1467-1-15 56), Laurentes VaalGrammaticus(n. 1415 bure 1ιὶ111
-1-1465);Β111111111“1111111111110,10101111111110611111111111 1508 Τ ,“’,,’,“,,
-1-1588); jordanus Brunus 110111101111111111101111Χ111-1- 11111111 ’
1600), OrdinemS. ·’1)011111111111151111111, apostata, Pantheista, ¹¹¹¹¹¹⁵
demum Romae combustus ob suos errores ac delectionem a
CatholicaReligione; 0111111611111111,1)11111111(11.15641- 01111111 ,
1641), vir de naturalibus scientiis optime meritus3 Thomas
6111111110,11111111(11.1568-1-1659)18.Ο1(1111111)0111111111- cmm„ 5,,
110;Ρ1111116111111116111111,1101111101.1591-1-1655)1·“1111111-111111
cus Bacoa Verrdamio, londinensis audax veterum contem· Gssffl’
pter, osor syllogismi et magnus inducttvae methodi laudator, 1¹⁰ 1111111 ¹¹¹¹0
quem summis cumularunt recentiores laudibus, quamquam
revera non tantummeruisse illum nomen in Philosophia fuse
ostendit Card. Gonzalez (2); et Thomas Hobbes, Anglus, ma· 1111111111.
terialista impius (n. 1588-1-1679); et Claudias Guillermet de
Berr'gardvel 81111111110151591 -1- 1668)(5)). serenarum
79. Quidam horum naturales et mathematicas scientias 1111 1111111
coluerunt. ln quarum studio eminuerunt etiam Ν1101111160-ὀο11111οῐΙωῖ
uernans (n. ¹472l¹ 545);11111111111111111111111111111111111 5,,,.,”5’,’,,,’,
bergensis (11.15;71-)-1650) 11 Andreas laguna segoviensis 1⁰11 ‘‘‘‘‘
(n. 1499-1-1560), medicus Caroli V.; joannes 11111111 Bearnen-
sis ex oppido S. Joannis de Pie de Port; Mr'rhael Servat,

tutelensis, haereticus ac panthema, Genevae combustus

ffl—

(1) Gonzalez‚ puroet 10.

(2) or-cit· 11111111. ’

(5) De his aliisque Philosophia 81151111111111111111111111060011·
lez ib„ par. 11, 11, 41, 45, et 555Τ11111011111111, per. 191, 295, 106,
107, 515 seqq.; 30011111111.8 ehap. Χ, XV.

 

