54 1111011110

1111111111011111111111111111111110111(1),10111111111111111 η

111 adversarium S. Bernardum claravallensem, erroresque
illius damnavit Concilium Suessionense (2).

11111111.) 55. S. Anselmus, Cantuariensis Archiepiscopus, Augustae 2
Praetoriae (Austa) (111111 11. 1013 -)- 1109), multa scripsit et ’

theologica et philosophica, luitque praestantissimus Schola-

sticorum primae aetatis. Nominales validissime insectatus, ve· 2

rar'n de universalium natura sententiam docuit (1).
Gultelmu· Suppar S. Anselnri tuit Gullielmus Compellensrs, qui ut
⁰²¹”¹”¹¹‘”⁸³⁸’ discipuli sui 1111111111 aliorumque Nominalium sententiam

confutaret, in contrarium extremum incidit Realisrni exagge·

rati; quamquam senior iactus, videtur veram assecutus inisse
· 'hac de 11 doctrinam (4).

Ad eamdent aetatem pertinent Bornardus Camoteruis qui a Ῐ

joanne Sarisbu'riensi pemctiuimus inter Platonr‘cos vocatur (5),

liuzo et Hugo a S. Victore (1. 1096 -)- 1140) (6) 11 Richardusa

Victorinus,

nn ins, 11. 1110 -Ι- 1181) (8). Alanus de insulis (1. 1114-)- ¹203) 4
2:22⁸. ob suam eruditionem vocatus Doclor universalis (9); Pan-

m S. Victore Η- ¹¹73) (7); loannes Sarisburiensis (n. circa ,

11111111111111111111111110111111- circa 1207) David ⁸ ζ

de Dinant, quorum errores damnati iuerea 111 Concilio.Late-

,1, 1111111111511111Ηο1011011111110 1115 (10); 11 Petruslombor-

⁰¹¹¹ Γ ¹¹⁸³ dus, natus prope Novariam in insubria (-Ι- 1164) Episcopus

.,, ἶ, ἓξ.. parisiensis, dictus Magister Senlcnlr'arum, quia scripsit Libros

quatuorSententiarum,quos ex sententiis sacrarum Litterarum,

Patrum el Conciliorum collegit. Hoc opus diu in scholis

adhibitus et explicatus est, 11 praeclarissimis commentariis
illustratus a S. Thoma aliisque summis Doctoribus (1 1).

(1) 11 his recensebantur Petrus Lombardus, Petrus pictaviensis,
Joannes Sarisburiensis aliique celebres viri.

(1) 60111111,101.111. per. 353 Bounier, livr. 7chsp. 2.

(1) 60111111, por. 373 Cuevss,op. cit. lib. rport. 2, dissert. 2 1. 1.
(4) 60111111, par. 38.·

(5) 60111111, por. 39.

(6) 60111111, ptr. 40·

(7) Gonzsiez, par. 4¹·

(8) Gonzslez,par.43.

(9) Gonzalez, por. 44.

(10) 60111111, par. 453 Bourier, 101. cit. livr. 7 chop. 1.

(11) 60111111, par.44; Tennemsnn, ptr. 151-151130111111101111.

 

