luosx. Ι 111

Ρις.

511. Contra veracitatem sensuum externorum ....... 59¹
5111. Contra veracitatem conscientia sensusque interni. . . . 595
5111. Contra vanitantis intelligentiaeacran'om's.. . . . . 599

CAPUT 11.

DE memo EXTERNO wammam ASSEQUENDI, SEU DE Tfisrmomo monum.

11111. 1. Quid testimonium, auctoritas etfides ......... 600
Ακτ. 11. Devalore humani testimonii ........... 606
Ακτ. 111. Devaloretraditionis‚ historiae, caeterorumque documentorum, 622
51. De traditione ............... 622
511. Dc historia et reliquis documentis ......... 624
Aur. lv. Desensu communi naturae ............ 630

CAPUT 111.
oz mmmm Ατρυε monum c1us1s.

·11BER 11. ⁴
1210: 1111111111 11161111 mmmm semum.

mspmuo PRIMA. ’
DE UNIVERSALIBUS.

CAPUT 1.
chmmua umvssnsmum 1011111115. ,

Aur. 1. Quid et quotuplex universale ........... “ 641
An. ss. Quaenam unitas et aptitudo naturae universali conveniat.. . 646

CAPUT 11.

DE mmmm ATQUE ExlsTENm umvnnsmum.

Ακτ. 1. 11117οηὶ11111161111111111161111111111111111 ........ 674
111111. Exponitur et refutatur realismus rigidus ........ 661
51. 111111111111111111111111111111111 .......... 666

511. 1111111111 universak firmiter ct complete existens in
1111111111 ............... 668
An. 111. Solvuntur difficultates .............. 674
51. Pro nomiuahsmo ............. 674
511. Pro reatismo platonico.. . . · ....... 678

5 111. Pro universali existente 111 individuis mudum mitam
⁰ ’1111111211 ombus repertam .......... 681

IV. Pro universali per indistantiam ..... .. . . . 685

 

