¹¹7⁰ 1110011 naiton

secundum auam entitatem spectatae '561soqq.:extcrnebco:eorum 1011101110 j
¹¹¹7 seqq.‚nnres prout cognitae, 101 573 acqq., 604 seqq„ medium quid !
secundumesseintentionale1125seqq.‚ relate ad oppositionca ¹54: medium i
an ens rationistmp quomodolibet ex· cognitionis 314, 3¹5² medius termi- ξ
plicatum1132seqq.,anyeroartilicium nus3sr. '
reale uel rectitudo propria operatio· Homeris 365, deceptioni obnoxia
num intellectus 139: quodnam objc- ast 583.
ctum attributionis Logicoe1154seqq.: Hotsphysioanlioctinseobjectivecer·
Logicae 10100101 106, 1069. tissima omnium humanarum scien·
bombardae Petrus 54. tiarum sit, at relate cd nos cedit illis
Lonfflntts 37. in certitudine 1οης spectato autem
1111000110 (de) Ludovicus 87. objecto, praestantissima est omnium
Lupo (de) Cardinalis Joanncs 80. humanarum scientiarum 1038: Meta-
Lumen quid respectu intellectus 509. 1111111111 Ordine 1111111011111111 131 11115
1100001001. Philosophia partibus, ordine tamea
doctrinae postrema est, saltemsi Onto
logiam excipias ¹⁰4¹· ¹0433 1110100111-
sicae latiori genere subalternationis
ceterae partes Philosophiae subordi-
0001011018, 1029: ad hietaphysicam
perperam a recentioribus post Wol-
fium revocantur Cosmologia et Psy-
chologia‚ quae potius sunt membra
Philosophiae naturalis 1022.
methodus quid et quotuplex 1044: me-
thodus analytica 104000οὼοὼ 1045ς
utraque consideratur in variis mentis
operationibus ¹⁰453 utraque miscetur
in scientiis 1046, analytica tamen pro· l
pria inuentionis dieitm, syntbctica
doetrinae 1046: methodus 0100111000-
1011001101ὶοοι1101047,0011010011000100·
que laus 1047, 0010011011 1048, geome-
trica 1048: praeeepta rcctae methodi

Μ 00011111νοΠο0 N icolaus 70.

Hnulswabstraetionum 60: Magister
Sententiarum 54.

Haimonidas 51.

unicus (de) Josephus 93.

Halos 1000000 71.

Halos· propositio 321: major termi-

nus 321.

Halobrsnohs Nicolaus 81.

10110001 1100101101 47. ¹

Hudmffle) 1011000071.

Hamillus ab lnghen 62: Marsilius
1111011067.

Uesuius a Meldulla Bartolomaeus‚
50011010 73.

incommista 69, 81, 85, 86, 89: con·
sentientes cum rationalistis 1001010-
dendis veritatibus humanum captum

superantibus 951.

lathonis. spectata certitudine, caeteras
Philosophiae partes antecellit, ¹0373
spectato autem obiecto, postremum lo·
cum dignitatis tenet 1038: diathesis

1o18scqqsgeometricaemethodiusasin
aliis scientiis reprobatur 1050: celesti·
cismus recentiorum rejicitur ¹05²3 me-
thodus 1010011 0010011οι 10010 1010110
cta probatur ¹054·

ordine naturas posterior est naturali mmmm (1115111110 1111111 ¹⁰55· Mt

Philosophia, prius tamen illa est ad·
discenda ¹04¹·

16111111 Sylrester 76.
fflyromis Frauciscus‚ Ductor 11101111·

adhiberi potest in 0010011100οι mcta-
tione 1055: Canasii dubitatio 11101110·
dica exponitur 1056 seqq„ et reproba-
tur 1060 seqq.

1101110 01 Magister abstrccnbuam 60. ι11111111111111111111111111111 32¹3 minor tem-

namna Bartolomaaus 72.

minus 3²¹·

1601110 veritatis assequendae interna nonsit· propositio quid 10,οω-

 

