1168

formido quid in assensu opinative 458:
formido prudens et imprudens 459,
formatis et radicalis 460: radix sormi·
dinis 459.

renueremus, communistarum an-
tesignanus 91.

Gabriel 8111, Nominalis 61.
Galenus, medicus, auctor quartae fi-
figurae syllogismorum 33.

Galtlet Golileus 69.

61111191 Paschalis 93: opinio ejus circa
criterium confutatur 576, 578.
Gaeaendt Petrus, atomista 69,
Genus quidet quotuplex 166, 116, 7751
utrum genusessentialiterrequiratplu·
res sub se species735: quomodo genus
predicetur de inferioribus 737, et de
individuis 7471 quo pacto intelligen-
dum axioma illud: Genus sumitur a ,
materia, differentia vero a forma 737:
Genus et differentia iaciunt composi-

.’ tionem metaphysicarn 747: quomodo
genus sub se contineatdiflerentias 747.
nubemus. mox Sylvester 11, R. Pon·

tifex 57.

6111111 Cardinalis Sigismundus 94. 1

6111911 Joannes 61.

61911111 Vincentius, Ontologismi pro-

fessor 91.
6991119146.
“ (101πο197.
Gom! Pereira Georgius 70.
Gonzalez Cardinalis Zephyrinus 95.
Greci Phylosophi 151 seqq.
6199911111 Ariminensis 61.
6119911111 (8.1 Nazianzenus et Nysse-
nus 44.
6191111111119971.
6111111191110191911119111541 ejus opi·
9191111199111111111667,111911191669.
uuutatmuo Parisicnsis 55.
6111611197.

i'iabttua primorum principiorum di·
stinctus ab intellectiva potentiano,
7891 quibusdam negatus 779, oum

· lunnx nsnun

communi Scholasticorum sententia

propugnatur 789 seqq: huiusmodi ²
habitus vocatur intellectus principio- ·

rum 784: utrum hic habitus sit unus

an multiplex 7843 naturalis vel inna- -
191, 19 acquisitus 7883 et in quo oon· Ι

sistat 794.

Hamllton 85.

Hartman Eduardus 89.

Hebroel Philosophi 11, 11, 74.

119991 Gdllielmus F ridericus, 11191119-
dentalis pantheista 88.

Hannone Gandovensis, Ductor solem·
m's 58.

Hermes 93·

Historia 691, 6141 conditiones ad ejus

valorem 614 seqq: ralor historicorum ¹

documentorum 617 seqq.

Hobbes, impius materialistn 69

Huutius Daniel, episcopus 11119919-
sis 82: ejus opinio circa criterium re·
jieitur 541, 544.

Eupo Victorinus 54.

Eume, Scepticus et materialista 85.

Hurtado Petrus 81.

Hypothssis argumentatio 787.

des 119: objectum ejus 111, 19111111, ,

comprehensio et extensio 111, divi-
siones 11119 116 seqq.
1111111911εὸ4.
1999119111 quid sit et quotuplex 43⁶1
distinguitur 1 nescientia 456: igno—
119111 atque errorum causae 674 seqq.

· Imaginatio 565, deceptioni obnoxia
’ 111587.

191991119111119111 919 sensatione rite
efficienda quotuplex 579

Indefinita propositio 250: quomodo in· ,

terpretanda ejus quantitas 159.

Indi Philosophi 11.
Individuanto! notae 741.

Individuum quid 645, 741, 741119- ,
catur quoque particulare ab antiquis ι

741: individuum completum eriooom·

pletum, determinatum et 1911111191·-

natum 1191199974111119111116111 '

 

