Index.

Ᾰιτ. Ν. oe untione ................. ²4⁰
Ant. V. De oratione enuntiativa seu propositione ········ 243

.CAPUT ll.
Ds nrrrsrorrrnus puorosrrrours.

einr. l. Divisiones propositionis ratione m'rterire ........ 246 Ι

Ακτ. ll. Divisiones propositionis ratione quantitatis ....... 249
Anr. lll. Divisiones propositionis ratione qualitatis ....... 252
Aren. Ν. Divisiones propositionis ratione unitatis ........ 254
Ant. V. De propositione modali ............. ’ 256
Aur. Vl. De propositionibus aperte compositis ......... 261
§l Decopulntiva.- ............. 261

¹ ll. Dedisjunciiva .............. 263

§¹11- penuriosus. .’ . . ....... ’ . . 265
§lV. De causali. . . ., ............ 270
ἓν. 0222622212· ......... ἱ. . . . 271
Ans. Vll. De propositionibus exponibilibus, seu occulte compositis. ·. 271
§l Exclusioae ............... ” . 271
§ll Exceptiva ........... · ..... 274
§lli thuplicativae .............. 275

Ν. comparativo ............... 276

CAPUT lll.

Dr: Pnornrnrsrrsus rnoeosrrrorrusr. ‚

Ακτ. l. Oppositio propositionum simplicium de inesse ...... ’ 277
5 ll. leges peculium oppositionum in quidusdam aliis proposi·

ionibus................ 282
Aur. ll. De aequipollentis propositionum. . . ., . . . . .· . 284
Ακτ. lll. De conversione propositionum ........... 286
ilar. lv. De modalium oppositione ............ 291
Aur. V. Demodalium aequipollentia ............ 296
Λκτ. Vl. De modalium conversione ............ 298
elur. Vll. De oppositione propositionum compositarum ...... 300

DlSPUTATIO TERTIA.
1212 11211211 1111211215 ornnnrrorrn„

CAPUT l.
Qurn ssr nrscunsus vnn rnounrrrrrnrro.

Ans. 1. Quid et quotuplex sit consequentia, ejusque praecipuae leges. 302
§ll Regulo generales bona consequentia ........ 525

 

