vi 11101321.

Pac.

· nas. V. Vsriae divisiones termini oreiis ........... 129
Ant. Vi. Vsriae divisiones termino tum ossii, tum mentali, conve· .
nientes .......... · ........ 1
Ant. 1111. De quibusdum terminorum divisionibus, prout respectu aiio 39
, rum oonsidernntu-r. . ............ 150

CAPUT lli
os PRAED1cAnEuttsET smoicsniunus.

rint. 1. Quid sit praedicatio .............. 161
rint. 11. Quid et quotuplex praedicabiie ........... ¹⁶4
Ast. 111. Depraedicnmentis: ........ Ι ...... 175

CAPUT 111.
Du nunniuonun pnopninnsnous.

Anni. DoSuppositione. . . . . . . . . . . . .' .. 188
Ant. 11. De resolutione communis suppositionis ........ 194
Aut. 111. De reliquis proprietatibus termini .......... 197

ἓ l· Quid appellatio ·············· ¹97
11. De stetu ··············· ¹99

{lii De ampliatione oc resinenoee .......... 199
ἓ lV. De alienatione, dominatione oe remotione ...... 200

CAPUT V.

Dn nunus Quisus ninnscnics nisinun nonnis
oossnnionsu 0110011. . ’

Ans. 1. Dedeiinitione ........... .· . . . . 202
51. Ratio definitionis aurorane .......... 202
511. Leges recto definitionis ouria recensentur ...... 207
5111. Qualis debeat esse res definiendo .......... 209
5 111. Mode' definitiones conficiendi .......... 212
Ant. 11. oedivisione ................. 215

DISPUTATIO SECUNDA. .

DE HIS QUAE PERTINEN'I AD SECUNDAM MENTIS
OPERATIONEM.

CAPUT 1.
¹ Ds Juniclo sJusQus 010111 oxonsssionn.

Ακτ. 1. Quid sit judicium ......... ’ ...... 22)
Ans. 11. Q'uid sit nomen ................ 228
Ans. 111. Deverbo ....... ’ ........... 23¹ ·

 

